FRASER/meta.yaml (before)
{% set version = "1.99.3" %}
{% set name = "FRASER" %}

package:
  name: r-{{ name | lower }}
  version: {{ version }}

source:
  git_url: https://github.com/gagneurlab/{{ name }}.git
  git_rev: 1b0cd9581ba1b1ae2bf329821c3a5823ef6505b7
  git_depth: 1

build:
  number: 0
  script: R CMD INSTALL --build .

requirements:
  host:
    - bioconductor-annotationdbi >=1.64.0,<1.65.0
    - bioconductor-biobase >=2.62.0,<2.63.0
    - bioconductor-biocgenerics >=0.48.0,<0.49.0
    - bioconductor-biocparallel >=1.36.0,<1.37.0
    - bioconductor-biomart >=2.58.0,<2.59.0
    - bioconductor-bsgenome >=1.70.0,<1.71.0
    - bioconductor-delayedarray >=0.28.0,<0.29.0
    - bioconductor-delayedmatrixstats >=1.24.0,<1.25.0
    - bioconductor-genomeinfodb >=1.38.0,<1.39.0
    - bioconductor-genomicalignments >=1.38.0,<1.39.0
    - bioconductor-genomicfeatures >=1.54.0,<1.55.0
    - bioconductor-genomicranges >=1.54.0,<1.55.0
    - bioconductor-hdf5array >=1.30.0,<1.31.0
    - bioconductor-iranges >=2.36.0,<2.37.0
    - bioconductor-pcamethods >=1.94.0,<1.95.0
    - bioconductor-rhdf5 >=2.46.0,<2.47.0
    - bioconductor-rsamtools >=2.18.0,<2.19.0
    - bioconductor-rsubread >=2.16.0,<2.17.0
    - bioconductor-s4vectors >=0.40.0,<0.41.0
    - bioconductor-summarizedexperiment >=1.32.0,<1.33.0
    - r-base >=4.3.3
    - r-bbmisc
    - r-cowplot
    - r-data.table
    - r-extradistr
    - r-generics
    - r-ggplot2
    - r-ggrepel
    - r-matrixstats
    - r-outrider >=1.20.1
    - r-pheatmap
    - r-plotly
    - r-prroc
    - r-r.utils
    - r-rcolorbrewer
    - r-rcpp
    - r-rcpparmadillo
    - r-tibble
    - r-vgam
    - libblas
    - liblapack
  run:
    - bioconductor-annotationdbi >=1.64.0,<1.65.0
    - bioconductor-biobase >=2.62.0,<2.63.0
    - bioconductor-biocgenerics >=0.48.0,<0.49.0
    - bioconductor-biocparallel >=1.36.0,<1.37.0
    - bioconductor-biomart >=2.58.0,<2.59.0
    - bioconductor-bsgenome >=1.70.0,<1.71.0
    - bioconductor-delayedarray >=0.28.0,<0.29.0
    - bioconductor-delayedmatrixstats >=1.24.0,<1.25.0
    - bioconductor-genomeinfodb >=1.38.0,<1.39.0
    - bioconductor-genomicalignments >=1.38.0,<1.39.0
    - bioconductor-genomicfeatures >=1.54.0,<1.55.0
    - bioconductor-genomicranges >=1.54.0,<1.55.0
    - bioconductor-hdf5array >=1.30.0,<1.31.0
    - bioconductor-iranges >=2.36.0,<2.37.0
    - bioconductor-pcamethods >=1.94.0,<1.95.0
    - bioconductor-rhdf5 >=2.46.0,<2.47.0
    - bioconductor-rsamtools >=2.18.0,<2.19.0
    - bioconductor-rsubread >=2.16.0,<2.17.0
    - bioconductor-s4vectors >=0.40.0,<0.41.0
    - bioconductor-summarizedexperiment >=1.32.0,<1.33.0
    - r-base >=4.3.3
    - r-bbmisc
    - r-cowplot
    - r-data.table
    - r-extradistr
    - r-generics
    - r-ggplot2
    - r-ggrepel
    - r-matrixstats
    - r-outrider >=1.20.1
    - r-pheatmap
    - r-plotly
    - r-prroc
    - r-r.utils
    - r-rcolorbrewer
    - r-rcpp
    - r-rcpparmadillo
    - r-tibble
    - r-vgam
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - make

test:
  commands:
    - R -e 'library({{ name }})'

about:
  home: https://github.com/gagneurlab/{{ name }}
  license: MIT + file LICENSE
  license_file: LICENSE
  summary: FRASER - Find RAre Splicing Events in RNA-seq
  description: >
    Detection of rare aberrant splicing events in transcriptome
    profiles. Read count ratio expectations are modeled by an autoencoder to
    control for confounding factors in the data. Given these expectations,
    the ratios are assumed to follow a beta-binomial distribution with a
    junction specific dispersion. Outlier events are then identified as
    read-count ratios that deviate significantly from this distribution.
    FRASER is able to detect alternative splicing, but also intron retention.
    The package aims to support diagnostics in the field of rare diseases where
    RNA-seq is performed to identify aberrant splicing defects.

FRASER/meta.yaml (after)
{% set version = "1.99.3" %}
{% set name = "FRASER" %}

package:
  name: r-{{ name | lower }}
  version: {{ version }}

source:
  git_url: https://github.com/jakobjn/{{ name }}.git
  git_rev: 567d3576bf34939c8cbdc7e835a3f33cf8c5afd6
  git_depth: 1

build:
  number: 1
  script: R CMD INSTALL --build .

requirements:
  host:
    - bioconductor-annotationdbi >=1.64.0,<1.65.0
    - bioconductor-biobase >=2.62.0,<2.63.0
    - bioconductor-biocgenerics >=0.48.0,<0.49.0
    - bioconductor-biocparallel >=1.36.0,<1.37.0
    - bioconductor-biomart >=2.58.0,<2.59.0
    - bioconductor-bsgenome >=1.70.0,<1.71.0
    - bioconductor-delayedarray >=0.28.0,<0.29.0
    - bioconductor-delayedmatrixstats >=1.24.0,<1.25.0
    - bioconductor-genomeinfodb >=1.38.0,<1.39.0
    - bioconductor-genomicalignments >=1.38.0,<1.39.0
    - bioconductor-genomicfeatures >=1.54.0,<1.55.0
    - bioconductor-genomicranges >=1.54.0,<1.55.0
    - bioconductor-hdf5array >=1.30.0,<1.31.0
    - bioconductor-iranges >=2.36.0,<2.37.0
    - bioconductor-pcamethods >=1.94.0,<1.95.0
    - bioconductor-rhdf5 >=2.46.0,<2.47.0
    - bioconductor-rsamtools >=2.18.0,<2.19.0
    - bioconductor-rsubread >=2.16.0,<2.17.0
    - bioconductor-s4vectors >=0.40.0,<0.41.0
    - bioconductor-summarizedexperiment >=1.32.0,<1.33.0
    - r-base >=4.3.3
    - r-bbmisc
    - r-cowplot
    - r-data.table
    - r-extradistr
    - r-generics
    - r-ggplot2
    - r-ggrepel
    - r-matrixstats
    - r-outrider >=1.20.1
    - r-pheatmap
    - r-plotly
    - r-prroc
    - r-r.utils
    - r-rcolorbrewer
    - r-rcpp
    - r-rcpparmadillo
    - r-tibble
    - r-vgam
    - libblas
    - liblapack
  run:
    - bioconductor-annotationdbi >=1.64.0,<1.65.0
    - bioconductor-biobase >=2.62.0,<2.63.0
    - bioconductor-biocgenerics >=0.48.0,<0.49.0
    - bioconductor-biocparallel >=1.36.0,<1.37.0
    - bioconductor-biomart >=2.58.0,<2.59.0
    - bioconductor-bsgenome >=1.70.0,<1.71.0
    - bioconductor-delayedarray >=0.28.0,<0.29.0
    - bioconductor-delayedmatrixstats >=1.24.0,<1.25.0
    - bioconductor-genomeinfodb >=1.38.0,<1.39.0
    - bioconductor-genomicalignments >=1.38.0,<1.39.0
    - bioconductor-genomicfeatures >=1.54.0,<1.55.0
    - bioconductor-genomicranges >=1.54.0,<1.55.0
    - bioconductor-hdf5array >=1.30.0,<1.31.0
    - bioconductor-iranges >=2.36.0,<2.37.0
    - bioconductor-pcamethods >=1.94.0,<1.95.0
    - bioconductor-rhdf5 >=2.46.0,<2.47.0
    - bioconductor-rsamtools >=2.18.0,<2.19.0
    - bioconductor-rsubread >=2.16.0,<2.17.0
    - bioconductor-s4vectors >=0.40.0,<0.41.0
    - bioconductor-summarizedexperiment >=1.32.0,<1.33.0
    - r-base >=4.3.3
    - r-bbmisc
    - r-cowplot
    - r-data.table
    - r-extradistr
    - r-generics
    - r-ggplot2
    - r-ggrepel
    - r-matrixstats
    - r-outrider >=1.20.1
    - r-pheatmap
    - r-plotly
    - r-prroc
    - r-r.utils
    - r-rcolorbrewer
    - r-rcpp
    - r-rcpparmadillo
    - r-tibble
    - r-vgam
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - make

test:
  commands:
    - R -e 'library({{ name }})'

about:
  home: https://github.com/gagneurlab/{{ name }}
  license: MIT + file LICENSE
  license_file: LICENSE
  summary: FRASER - Find RAre Splicing Events in RNA-seq
  description: >
    Detection of rare aberrant splicing events in transcriptome
    profiles. Read count ratio expectations are modeled by an autoencoder to
    control for confounding factors in the data. Given these expectations,
    the ratios are assumed to follow a beta-binomial distribution with a
    junction specific dispersion. Outlier events are then identified as
    read-count ratios that deviate significantly from this distribution.
    FRASER is able to detect alternative splicing, but also intron retention.
    The package aims to support diagnostics in the field of rare diseases where
    RNA-seq is performed to identify aberrant splicing defects.

FRASER/meta.yaml (diff)
@@ -6,12 +6,12 @@ package:
   version: {{ version }}
 
 source:
-  git_url: https://github.com/gagneurlab/{{ name }}.git
-  git_rev: 1b0cd9581ba1b1ae2bf329821c3a5823ef6505b7
+  git_url: https://github.com/jakobjn/{{ name }}.git
+  git_rev: 567d3576bf34939c8cbdc7e835a3f33cf8c5afd6
   git_depth: 1
 
 build:
-  number: 0
+  number: 1
   script: R CMD INSTALL --build .
 
 requirements:
